# WebNotes

./: Notes.sln
Notes.BLL/: NotFoundException.cs  Notes.BLL.csproj  UserAccessException.cs
Notes.BLL.Tests/: Notes.BLL.Tests.csproj
Notes.BLL.Tests/Helpers/: DIHelper.cs  MockHelper.cs
Notes.BLL.Tests/ServicesTests/: AccountInfoManagerTests.cs  MarkdownRendererTests.cs  NoteManagerTests.cs  TagManagerTests.cs
Notes.BLL/AutoMapperProfiles/: NoteMappingProfile.cs
Notes.BLL/Exceptions/: ExistedTagNameException.cs  NotFoundException.cs  UserAccessException.cs
Notes.BLL/Interfaces/: INoteManager.cs  INotesManager.cs  IProfileInfoManager.cs  ITagManager.cs
Notes.BLL/Models/: Note.cs  ProfileInfo.cs  Tag.cs
Notes.BLL/Services/: AccountInfoManager.cs  NoteManager.cs  NotesManager.cs  ProfileInfoManager.cs  TagManager.cs
Notes.BLL/Services/AccountInfoManagers/: AccountInfoManager.cs  IAccountInfoManager.cs
Notes.BLL/Services/AccountInfoManagers/Models/: AccountInfo.cs
Notes.BLL/Services/CurrentUserAccessor/: ICurrentUserAccessor.cs
Notes.BLL/Services/CurrentUserAccessor/Exceptions/: NotAuthorizedException.cs
Notes.BLL/Services/MarkdownRendererService/: IMarkdownRenderer.cs  MarkdownAdapter.cs  MarkdownRenderer.cs  MarkdownSharpAdapter.cs
Notes.BLL/Services/MarkdownRendererService/Options/: MarkdownRendererOptions.cs  MarkdownSharpOptions.cs
Notes.BLL/Services/NoteManagers/: INoteManager.cs  NoteManager.cs
Notes.BLL/Services/NoteManagers/Enums/: ImportanceFilterUsing.cs
Notes.BLL/Services/NoteManagers/Exceptions/: ExistedTagNameException.cs  NotFoundException.cs  UserAccessException.cs
Notes.BLL/Services/NoteManagers/Models/: Note.cs  NoteCreateData.cs  NoteUpdateData.cs  SearchFilter.cs  Tag.cs  TagCreateData.cs
Notes.BLL/Services/TagManagers/: ITagManager.cs  TagManager.cs
Notes.DAL/: Notes.DAL.csproj
Notes.DAL/Migrations/: 20220822081331_InitialCreate.Designer.cs  20220822081331_InitialCreate.cs  (+21 more)
Notes.DLL/: Class1.cs
Notes.Web/: Notes.Web.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Notes.Web.Tests/: Notes.Web.Tests.csproj  UnitTest1.cs
Notes.Web/AutoMapperProfiles/: AccountInfoViewModelMappingProfile.cs  NoteViewModelMappingProfile.cs  SearchFilterMappingProfile.cs  TagViewModelMappingProfile.cs
Notes.Web/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  NotesController.cs
Notes.Web/Enums/: Importance.cs  NotesOrdering.cs
Notes.Web/Models/: AccountInfoViewModel.cs  EditTagsViewModel.cs  ErrorViewModel.cs  ListNoteItemViewModel.cs  LoginViewModel.cs  NoteCreateViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs  TagItemViewModel.cs  TagListViewModel.cs  TagViewModel.cs  UpdateNoteViewModel.cs
Notes.Web/Models/Account/: AccountInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Web/Models/Home/: ErrorViewModel.cs
Notes.Web/Models/Note/: EditNoteViewModel.cs  FilterSettings.cs  NoteCreateViewModel.cs  NoteListViewModel.cs  PartialStarViewModel.cs  ReadNoteViewModel.cs  SearchFilterViewModel.cs  TagItemViewModel.cs  TagListViewModel.cs
Notes.Web/Properties/: launchSettings.json
Notes.Web/Services/: CurrentUserAccessor.cs
Notes.Web/Views/: _ViewImports.cshtml
Notes.Web/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml
Notes.Web/Views/Home/: Index.cshtml
Notes.Web/Views/Note/: Create.cshtml  EditNote.cshtml  ImportantNoteList.cshtml  NoteList.cshtml  Read.cshtml  TagList.cshtml  _Star.cshtml  _StarForNote.cshtml
Notes.Web/Views/Notes/: Create.cshtml  EditNote.cshtml  EditTags.cshtml  NoteList.cshtml  Read.cshtml  ShowAll.cshtml  TagList.cshtml  Update.cshtml
Notes.Web/Views/Shared/: _Layout.cshtml
Notes.Web/wwwroot/css/: markdownStyles.css
(+15 files in other folders)
